<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity_SMS1AuthenticationCheck_Main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobilnummer"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skicka SMS"
        android:id="@+id/buttonSkickaSMS"
        android:layout_below="@+id/editTextMobilnummer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMobilnummer"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="07** *** ***" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RandomNumber"
        android:id="@+id/textView0RandomNumber"
        android:layout_below="@+id/buttonSkickaSMS"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhoneNumber"
        android:id="@+id/textView0PhoneNumber"
        android:layout_below="@+id/textView0RandomNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="validateNumberOK"
        android:id="@+id/textView0validateNumberOK"
        android:layout_below="@+id/textView0PhoneNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="validateRandomNumberOK"
        android:id="@+id/textView0validateRandomNumberOK"
        android:layout_below="@+id/textView0validateNumberOK"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="checkSMSOn"
        android:id="@+id/textView0checkSMSOn"
        android:layout_below="@+id/textView0validateRandomNumberOK"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMSCheck"
        android:id="@+id/buttonEnableSMSCheck"
        android:layout_below="@+id/textView0checkSMSOn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera App"
        android:id="@+id/buttonOpenCameraApp"
        android:layout_below="@+id/buttonEnableSMSCheck"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable BroadcastReciver"
        android:id="@+id/buttonBR1"
        android:layout_below="@+id/buttonOpenCameraApp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:onClick="enableBroadcastReceiver"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable BroadcastReciver"
        android:id="@+id/buttonB2"
        android:layout_below="@+id/buttonBR1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="disableBroadcastReceiver"
        android:visibility="invisible" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LoadImageTest"
        android:id="@+id/buttonOpenLoadImageApp"
        android:layout_below="@+id/buttonOpenCameraApp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ett SMS kommer att skickas från din mobil* "
        android:id="@+id/textView6"
        android:layout_below="@+id/buttonSkickaSMS"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Eventuella kostnader kan tillkomma"
        android:id="@+id/textView7"
        android:layout_alignTop="@+id/textView0PhoneNumber"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
