<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/picture_random"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:src="@drawable/star"
        android:layout_alignParentBottom="true" />
    <TextView
        android:id="@+id/txt_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_item_condition"
        android:layout_alignParentRight="true"
        android:text="Condition shown here"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/txt_item_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/picture_random"
        android:layout_alignLeft="@+id/txt_item_date"
        android:layout_marginBottom="16dp"
        android:text="2000" />
    <TextView
        android:id="@+id/txt_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Shown Here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_above="@+id/txt_item_name"
        android:layout_toEndOf="@+id/picture_random" />

    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Id"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignTop="@+id/txt_item_date"
        android:layout_alignEnd="@+id/txt_item_name"
        android:layout_marginEnd="30dp" />

</RelativeLayout>







